{
  "name": "examples",
  "private": true,
  "type": "module",
  "scripts": {
    "cobs": "node --experimental-strip-types ./cobs/index.ts",
    "png": "node --experimental-strip-types ./png/index.ts"
  },
  "dependencies": {
    "@hsblabs/web-stream-extras": "workspace:*"
  },
  "engines": {
    "node": ">=22"
  }
}
